# Copy this file as .env and replace <username> and <password> in the line
# below with the username and password for the MongoDB instance
DB_URI="mongodb://simpleblogger:password@localhost:27017/dbname"
SERVER_PORT=8000