# Copy this file as .env and replace <username> and <password> in the line
# below with the username and password for the MongoDB instance and <dbname>
# with a desired name for the database
DB_URI="mongodb://<username>:<password>@localhost:27017/<dbname>"
SERVER_PORT=8000